# payments

./: pom.xml
sql/: setup.sql
src/main/java/com/epam/payments/action/: Action.java  ActionFactory.java  DatabaseAction.java
src/main/java/com/epam/payments/action/impl/: ActionEnum.java  DefaultAction.java
src/main/java/com/epam/payments/action/impl/admin/: AdminAccountsAction.java  AdminAllPaymentsListAction.java  AdminBlockUserAction.java  AdminUnblockAccountAction.java  AdminUnblockUserAction.java  AdminUsersAction.java
src/main/java/com/epam/payments/action/impl/client/: MainAction.java
src/main/java/com/epam/payments/action/impl/client/account/: AddAccountAction.java  AddBankCardAction.java  AddBankCardConfirmAction.java  BankcardDetailsAction.java  ClientAccountsAction.java  ReplenishAccountAction.java  ReplenishAccountConfirmAction.java  UnblockAccountRequestAction.java
src/main/java/com/epam/payments/action/impl/common/: BlockAccountAction.java  SetLanguageAction.java
src/main/java/com/epam/payments/action/impl/common/auth/: LoginAction.java  (+1 more)
src/main/java/com/epam/payments/controller/: Navigator.java  ServletController.java  TransferType.java
src/main/java/com/epam/payments/exception/: ActionException.java  BankCardException.java  EmailConfirmationException.java  EncryptionException.java  PaginationException.java  PaginationItemsSortException.java  PaymentException.java  ReplenishException.java
src/main/java/com/epam/payments/exception/sql/: DaoSQLException.java  DeleteEntitySQLException.java  InsertEntitySQLException.java  NavigationException.java  ParseEntitySQLException.java  PrepareQuerySQLException.java  SelectEntitySQLException.java  UpdateEntitySQLException.java
src/main/java/com/epam/payments/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/epam/payments/model/dao/: BaseCrudDao.java  Dao.java  DaoFactory.java
src/main/java/com/epam/payments/model/dao/interfaces/: AccountDao.java  BankCardDao.java  PaymentDao.java  UserDao.java
src/main/java/com/epam/payments/model/dao/mapper/: Column.java  RowMapper.java  RowMapperFactory.java
src/main/java/com/epam/payments/model/database/: ConnectionProvider.java  TransactionManager.java
src/main/java/com/epam/payments/model/entity/: Entity.java
src/main/java/com/epam/payments/model/entity/account/: Account.java  AccountStatus.java  BankCard.java  BankCardType.java  Currency.java
src/main/java/com/epam/payments/model/entity/payment/: Payment.java  PaymentStatus.java
src/main/java/com/epam/payments/model/entity/user/: Role.java  User.java  UserStatus.java
src/main/java/com/epam/payments/service/: AccountService.java  BankCardService.java  PaymentService.java  ReplenishAccountService.java  UserService.java
src/main/java/com/epam/payments/service/registration/: EmailConfirmationService.java
src/main/java/com/epam/payments/tag/: Functions.java  PaginationTag.java
src/main/java/com/epam/payments/utils/: ConfirmationCodeGenerator.java  DateTimeManager.java  Encryption.java
src/main/java/com/epam/payments/utils/constant/: AttributeConstant.java  FilenameConstant.java  LocaleConstant.java  MessageConstant.java  PagePathsConstant.java  SettingsConstant.java
src/main/java/com/epam/payments/utils/pagination/: EntitiesInRangeProvider.java  PaginationManager.java
src/main/java/com/epam/payments/utils/resource_manager/: MailManager.java  MessageManager.java  PageManager.java
src/main/java/com/epam/payments/utils/sort/: EntitySortManager.java  SortOrder.java
src/main/java/com/epam/payments/utils/validator/: AccountValidator.java  BankCardValidator.java  StandardValidator.java  UserRegistrationValidator.java
src/main/resources/: mail.properties  message_en.properties  message_ua.properties  page.properties  pagecontent_en.properties  pagecontent_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom-functions.tld  custom.tld
src/main/webapp/assets/css/: client.css  confirmationRegistrationPage.css  loginPage.css  registrationPage.css
src/main/webapp/jsp/registration/: confirmationRegistration.jsp  registration.jsp
src/main/webapp/jsp/user/: login.jsp
src/main/webapp/jsp/user/admin/: adminAccounts.jsp  adminAllPayments.jsp  adminMain.jsp  adminUsers.jsp
src/main/webapp/jsp/user/client/: clientAccounts.jsp  clientAddBankcard.jsp  clientBankcard.jsp  clientCreatePayment.jsp  clientMain.jsp  clientPayments.jsp  clientReplenishAccount.jsp  clientSendPayment.jsp
src/test/java/com/epam/payments/service/: AccountServiceTest.java
(+23 files in other folders)
