#pagination
items.per.page.entity=5
items.per.page.user=4
items.per.page.account=3
items.per.page.payment=5
items.per.page.bankcard=10
page.pagination.url.pattern.client.accounts=/payments/controller?action=client_accounts&page=
page.pagination.url.pattern.client.payments=/payments/controller?action=client_payments&page=
page.pagination.url.pattern.admin.accounts=/payments/controller?action=admin_accounts&page=
page.pagination.url.pattern.admin.payments=/payments/controller?action=admin_all_payments_list&page=
page.pagination.url.pattern.admin.users=/payments/controller?action=admin_users&page=

#formats
page.date.time.format=yyyy-MM-dd HH:mm:ss

# page paths
page.path.login=/jsp/user/login.jsp
page.path.registration=/jsp/registration/registration.jsp
page.path.registration.confirmation=/jsp/registration/confirmationRegistration.jsp
page.path.admin.main=/jsp/user/admin/adminMain.jsp
page.path.admin.accounts=/jsp/user/admin/adminAccounts.jsp
page.path.admin.users=/jsp/user/admin/adminUsers.jsp
page.path.admin.all.payments.list=/jsp/user/admin/adminAllPayments.jsp
page.path.client.main=/jsp/user/client/clientMain.jsp
page.path.client.accounts=/jsp/user/client/clientAccounts.jsp
page.path.client.replenish.account=/jsp/user/client/clientReplenishAccount.jsp
page.path.client.bankcard=/jsp/user/client/clientBankcard.jsp
page.path.client.add.bankcard=/jsp/user/client/clientAddBankcard.jsp
page.path.client.payments=/jsp/user/client/clientPayments.jsp
page.path.client.create.payment=/jsp/user/client/clientCreatePayment.jsp
page.path.client.send.payment=/jsp/user/client/clientSendPayment.jsp
