<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="3.1" xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>custom-tags</uri>

    <tag>
        <name>pagination</name>
        <tag-class>com.epam.payments.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>urlPattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>totalPages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

</taglib>